UI/Registro/rMoras.xaml

<Window x:Class="RegistroPrestamo.UI.Registro.rMoras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPrestamo.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de Moras" Height="500" Width="600">
    <Grid>
        <StackPanel Margin= "46,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Width="500" Height="650">
            <!--MoraId-->
            <Label Content = "MoraId" FontSize="15px" Margin="-380,125,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="90"/>
            <TextBox x:Name = "MoraIdTextBox" Text ="{Binding MoraId}" Width="50" Height="25" Margin="-220,-25,0,0"/>

            <!--Boton Buscar-->
            <Button x:Name ="BuscarButton" Margin="210,-40,0,0" Width = "120" Height = "40" Content="     Buscar" Click="BuscarButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Buscar.png" Width="30" Height= "30" Margin="140,-40,0,0"/>



            <StackPanel Orientation="Vertical" >
                <GroupBox Header="Detalle Moras" Margin="0,5,0,0">
                    <StackPanel>
                        <!--DetalleId-->
                        <Label Content="DetalleId" FontSize="15px" Margin="0,20,0,0" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
                        <TextBox x:Name="DetalleIdTextBox" Text="{Binding Detalle.DetalleId}" Width="80" Height="25" Margin="-190,-25,1,1"/>


                        <!--PrestamoId-->
                        <Label Content = "PrestamoId" FontSize="15px" Margin="0,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
                        <ComboBox x:Name = "PrestamoIdComboBox" SelectedValue ="{Binding PrestamoId}" Width="80" Height="25" Margin="-190,-25,0,0"/>

                        <!--Valor-->
                        <Label Content = "Valor"  FontSize="15px" Margin="230,-25,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
                        <TextBox x:Name = "ValorTextBox" Text ="{Binding Valor}" Width="100" Height="25" Margin="190,-25,0,0"/>

                        <!--Fecha-->
                        <Label Content = "Fecha" FontSize="13.5px" Margin="-430,0,0,0" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="48"/>
                        <DatePicker x:Name = "FechaDatePicker" SelectedDate ="{Binding Fecha}" Width="160" Height="25" Margin="-110,-20,0,0"/>


                        <StackPanel Orientation="Horizontal">
                            <!--Agregar Fila-->                            
                            <Button x:Name="AgregarFilaButton" Margin="5,10,0,0" Click="AgregarFilaButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/Mas.png" Height="25"/>
                                    <Label Content="Agregar fila" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                            <!--Eliminar Fila-->
                            <Button x:Name="RemoverFilaButton" Margin="180,10,0,0" Click="RemoverFilaButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/Menos.png" Height="25"/>
                                    <Label Content="Eliminar fila" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                            
                        </StackPanel>

                        <DataGrid x:Name="DetalleDataGrid" Height="100" AutoGenerateColumns="False" ItemsSource="{Binding Detalle}" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding IdDetalle}"/>
                                <DataGridTextColumn Header="PrestamoId" Binding="{Binding PrestamoId}"/>
                                <DataGridTextColumn Header="MoraId" Binding="{Binding MoraId}"/>
                                <DataGridTextColumn Header="FechaMora" Binding="{Binding Fecha}"/>                                
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Horizontal">
                    <!--Total-->
                    <Label Content="Total" Margin="340,15,0,0" FontSize="15px" FontFamily="SimSun-ExtB"/>
                    <TextBox x:Name="TotalTextBox" Height="25" Width="60" Margin="8,15,0,0"/>
                </StackPanel>
            </StackPanel>

            

            <!-- Boton Nuevo-->
            <Button x:Name ="NuevoButton" Margin="-320,20,0,0" Width = "100" Height = "40" Content="        Nuevo"  Click="NuevoButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Nuevo.png" Width="40" Height= "40" Margin="-380,-40,0,0"/>

            <!-- Boton Guardar-->
            <Button x:Name ="GuardarButton" Margin="-15,-40,0,0" Width = "100" Height = "40" Content="        Guardar"  Click="GuardarButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Guardar.jpg" Width="35" Height= "35" Margin="-75,-40,0,0"/>

            <!--Boton Eliminar-->
            <Button x:Name ="EliminarButton" Margin="300,-40,0,0" Width = "100" Height = "40" Content="          Eliminar"  Click="EliminarButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Eliminar.png" Width="40" Height= "40" Margin="240,-40,0,0"/>
        </StackPanel>
    </Grid>
</Window>
