UI/Registro/rPrestamos.xaml

<Window x:Class="RegistroPrestamo.UI.Registro.rPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPrestamo.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de Prestamo" Height="430" Width="450">
    <Grid>
        <StackPanel Margin= "-120,90,-1,-1"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--PrestamoId-->
            <Label Content = "PrestamoId" FontWeight="Bold" FontSize="15px" Margin="120,-125,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name = "PrestamoIdTextBox" Text ="{Binding PrestamoId}" Width="50" Height="25" Margin="10,-225,0,0"/>
            
            <!--Boton Buscar-->
            <Button x:Name ="BuscarButton" Margin="240,-225,0,0" Width = "120" Height = "40" Content="     Buscar" Click="BuscarButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Buscar.png" Width="30" Height= "30" Margin="160,-225,0,0"/>

            <!--PersonaId-->
            <Label Content = "PersonaId" FontWeight="Bold" FontSize="15px" Margin="120,-90,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <ComboBox x:Name = "PersonaIdComboBox" SelectedValue ="{Binding PersonaId}" Width="80" Height="25" Margin="40,-150,0,0"/>
        
            <!--Fecha-->
            <Label Content = "Fecha" FontWeight="Bold" FontSize="13.5px" Margin="120,-50,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <DatePicker x:Name = "FechaDatePicker" SelectedDate ="{Binding Fecha}" Width="190" Height="30" Margin="150,-80,0,0"/>
            
            <!--Concepto-->
             <Label Content = "Concepto" FontWeight="Bold" FontSize="15px" Margin="120,-10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
             <TextBox x:Name = "ConceptoTextBox" Text ="{Binding Concepto}" Width="190" Height="25" Margin="150,-30,0,0"/>
            
            <!--Monto-->
            <Label Content = "Monto" FontWeight="Bold" FontSize="15px" Margin="120,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name = "MontoTextBox" Text ="{Binding Monto}" Width="190" Height="25" Margin="150,-30,0,0"/>

            <!--Balance-->
            <Label Content = "Balance" FontWeight="Bold" FontSize="15px" Margin="120,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
            <TextBox x:Name = "BalanceTextBox" Text ="{Binding Balance}" Width="190" Height="27" Margin="150,-30,0,0" IsEnabled= "false"/>

            
            <!-- Boton Nuevo-->
            <Button x:Name ="NuevoButton" Margin="-120,20,0,0" Width = "100" Height = "40" Content="        Nuevo"  Click="NuevoButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Nuevo.png" Width="40" Height= "40" Margin="-180,-40,0,0"/>

            <!-- Boton Guardar-->
            <Button x:Name ="GuardarButton" Margin="140,-40,0,0" Width = "100" Height = "40" Content="        Guardar"  Click="GuardarButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Guardar.jpg" Width="35" Height= "35" Margin="80,-40,0,0"/>

            <!--Boton Eliminar-->
            <Button x:Name ="EliminarButton" Margin="390,-40,0,0" Width = "100" Height = "40" Content="          Eliminar"  Click="EliminarButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Eliminar.png" Width="40" Height= "40" Margin="330,-40,0,0"/>
        </StackPanel>
    </Grid>
</Window>